# websocket-sample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whiterabbit/websocketsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiterabbit/websocketsample/: MainActivity.java
app/src/main/java/com/whiterabbit/websocketsample/websocket/: ServerConnection.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/whiterabbit/websocketsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: server.py
